{
    "python.autoComplete.extraPaths": [
        "/home/danny/ros2_ws/build/turtle_controller",
        "/home/danny/ros2_ws/install/turtle_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/danny/ros2_ws/build/turtle_controller",
        "/home/danny/ros2_ws/install/turtle_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}